# Mobile-t2-server

./: README.md  pom.xml
src/main/java/com/example/mobileserver/: MobileServerApplication.java
src/main/java/com/example/mobileserver/config/: AuthServiceMessageCode.java  BaseMethodResponse.java  Constants.java  GetMethodResponse.java  OperationNotImplementException.java
src/main/java/com/example/mobileserver/controller/: MobileController.java
src/main/java/com/example/mobileserver/dto/: NoteDto.java  PostNoteDto.java  SignInDto.java  SignInResponse.java
src/main/java/com/example/mobileserver/enities/: AuthUser.java  NoteUser.java
src/main/java/com/example/mobileserver/entities/: AuthUser.java  NoteUser.java
src/main/java/com/example/mobileserver/repositories/: AuthUserRepositories.java  NoteRepositories.java
src/main/java/com/example/mobileserver/services/iface/: MobileServices.java
src/main/java/com/example/mobileserver/services/impl/: MobileServicesImpl.java
src/main/resources/: application.yml
